[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K9:26:14 AM [express] serving on port 5000
9:26:56 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:36:29 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:38:52 AM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
9:42:16 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
10:01:11 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
10:19:27 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
